<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OG Lab</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <img src="assets/images/oglab_logo.png" alt="OG Lab Logo" class="logo">
        <h1>OG Lab - Perfect Cannabis</h1>
        <h3>Manufacturer of papirosas Andaman</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/oglabco/"><img src="assets/images/instagram.svg" alt="Instagram"></a>
            <a href="https://t.me/oglabco"><img src="assets/images/telegram.svg" alt="Telegram"></a>
            <a href="https://api.whatsapp.com/send?phone=+66982040757"><img src="assets/images/whatsapp.svg" alt="WhatsApp"></a>
        </div>
        <p class="location"> <a href="tel:+66982040757">+66 98 204 0757</a> &middot; <a href="https://maps.app.goo.gl/fwgkPVqxgQ8oMBGZ9">Google Map</a></p>
        <p class="about">Effortless and enjoyable - papirosa Andaman. That's always available. With a great taste and effect. High quality cannabis inside. Free of stems. Exclusive, but not expensive. It makes me feel awesome! Start selling it in your store!</p>
    </div>
</body>
</html>